{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@date-fns/utc": "^2.1.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.1",
    "@mantine/charts": "^8.3.0",
    "@mantine/core": "^8.3.0",
    "@mantine/dates": "^8.3.0",
    "@mantine/form": "^8.3.0",
    "@mantine/hooks": "^8.3.0",
    "@mantine/modals": "^8.3.0",
    "@mantine/notifications": "^8.3.0",
    "@mantine/nprogress": "^8.3.0",
    "@mantine/spotlight": "^8.3.0",
    "@sentry/react": "^9.5.0",
    "@sentry/vite-plugin": "^3.2.2",
    "@sweetr/graphql-types": "*",
    "@tabler/icons": "^3.31.0",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.67.1",
    "crisp-sdk-web": "^1.0.25",
    "date-fns": "^4.0.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "emoji-mart": "^5.5.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "js-cookie": "^3.0.5",
    "radash": "^11.0.0",
    "react": "^18.3.0",
    "react-canvas-confetti": "^1.4.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.17.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^6.2.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "packageManager": "npm@8.5.5"
}
