{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty --I msg,payload",
    "start": "node ./build/index.js",
    "prebuild": "npm run rimraf build && npm run prisma:generate",
    "rimraf": "rimraf",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prisma:seed": "prisma db seed",
    "prisma:generate": "prisma generate",
    "prisma:reset": "prisma db push --force-reset",
    "prisma:format": "prisma format",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:migrate:new": "prisma migrate dev --create-only --name",
    "prisma:migrate:production": "prisma migrate deploy"
  },
  "prisma": {
    "seed": "tsx prisma/seed/run-seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^6.7.10",
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@envelop/generic-auth": "^7.0.0",
    "@envelop/rate-limiter": "^6.2.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@logtail/pino": "^0.4.15",
    "@prisma/client": "^5.5.2",
    "@sentry/node": "^9.3.0",
    "@sentry/profiling-node": "^9.3.0",
    "@slack/web-api": "^7.3.4",
    "@sweetr/email-templates": "*",
    "@sweetr/graphql-types": "*",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.2.0",
    "date-fns": "^4.0.0",
    "dotenv": "^16.3.1",
    "envsafe": "^2.0.3",
    "express": "^4.20.0",
    "express-rate-limit": "^7.5.0",
    "got": "^11.8.3",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-yoga": "^5.0.0",
    "hashids": "^2.3.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "micromatch": "^4.0.8",
    "octokit": "^3.2.1",
    "pino": "^8.16.1",
    "radash": "^11.0.0",
    "resend": "^3.4.0",
    "semver": "^7.5.4",
    "stripe": "^16.6.0",
    "utility-types": "^3.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@octokit/webhooks-types": "^7.3.1",
    "@types/bcrypt": "^5.0.2",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "pino-pretty": "^10.2.3",
    "prisma": "^5.5.2",
    "tsx": "^4.15.9",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@8.5.5"
}
