{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2017", "ES2022"],
    "rootDir": "./src",
    "outDir": "build",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false, // Prefer Linter in CI for this check
    "noUnusedParameters": false, // Prefer Linter in CI for this check
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "references": [{ "path": "../../packages/graphql-types" }],
  "include": ["src/**/*", "__tests__/**/*"]
}
